--cpu Cortex-M3
"gas_alarm_f1\startup_stm32f103xe.o"
"gas_alarm_f1\ext_port.o"
"gas_alarm_f1\alarm.o"
"gas_alarm_f1\gas.o"
"gas_alarm_f1\main.o"
"gas_alarm_f1\stm32f1xx_it.o"
"gas_alarm_f1\stm32f1xx_hal_msp.o"
"gas_alarm_f1\cmock.o"
"gas_alarm_f1\unity.o"
"gas_alarm_f1\maintest.o"
"gas_alarm_f1\maintest_runner.o"
"gas_alarm_f1\stm32f1xx_hal_gpio_ex.o"
"gas_alarm_f1\stm32f1xx_hal_adc.o"
"gas_alarm_f1\stm32f1xx_hal_adc_ex.o"
"gas_alarm_f1\stm32f1xx_hal.o"
"gas_alarm_f1\stm32f1xx_hal_rcc.o"
"gas_alarm_f1\stm32f1xx_hal_rcc_ex.o"
"gas_alarm_f1\stm32f1xx_hal_gpio.o"
"gas_alarm_f1\stm32f1xx_hal_dma.o"
"gas_alarm_f1\stm32f1xx_hal_cortex.o"
"gas_alarm_f1\stm32f1xx_hal_pwr.o"
"gas_alarm_f1\stm32f1xx_hal_flash.o"
"gas_alarm_f1\stm32f1xx_hal_flash_ex.o"
"gas_alarm_f1\stm32f1xx_hal_exti.o"
"gas_alarm_f1\stm32f1xx_hal_tim.o"
"gas_alarm_f1\stm32f1xx_hal_tim_ex.o"
"gas_alarm_f1\stm32f1xx_hal_uart.o"
"gas_alarm_f1\system_stm32f1xx.o"
"gas_alarm_f1\retarget_io.o"
--library_type=microlib --strict --scatter "GAS_ALARM_F1\GAS_ALARM_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GAS_ALARM_F1.map" -o GAS_ALARM_F1\GAS_ALARM_F1.axf